LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'pcb.pdsprj'.
CADCAM generated at 5:01:17 p. m. on domingo, 16 de mayo de 2021.

File List
---------
Top Copper              : pcb - CADCAM Top Copper.GBR
Bottom Copper           : pcb - CADCAM Bottom Copper.GBR
Top Silk Screen         : pcb - CADCAM Top Silk Screen.GBR
Top Solder Resist       : pcb - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : pcb - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : pcb - CADCAM Mechanical 1.GBR
Top Assembly            : pcb - CADCAM Top Assembly.GBR
Drill                   : pcb - CADCAM Drill.DRL
Netlist                 : pcb - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=3.048mm                                                         FLASH
D11	SQUARE  S=1.27mm                                                          FLASH
D12	CIRCLE  D=1.27mm                                                          FLASH
D13	CIRCLE  D=2.032mm                                                         FLASH
D14	CIRCLE  D=1.778mm                                                         FLASH
D15	SQUARE  S=2.032mm                                                         FLASH
D16	DIL     W=2.54mm              H=1.524mm             C=0.3048mm            FLASH
D17	CIRCLE  D=3.5mm                                                           FLASH
D18	CIRCLE  D=0.2032mm                                                        DRAW 
D19	CIRCLE  D=0.508mm                                                         DRAW 
D70	CIRCLE  D=0.762mm                                                         DRAW 
D71	CIRCLE  D=1.016mm                                                         DRAW 
D20	CIRCLE  D=0.635mm                                                         DRAW 
D21	CIRCLE  D=0.0635mm                                                        DRAW 
D22	CIRCLE  D=3.302mm                                                         FLASH
D23	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH
D24	CIRCLE  D=1.524mm                                                         FLASH
D25	CIRCLE  D=2.286mm                                                         FLASH
D26	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH
D27	PPAD    W=2.794mm             H=1.778mm             I=2                   FLASH
D28	PPAD    W=2.286mm             H=2.286mm             I=3                   FLASH
D29	CIRCLE  D=4.008mm                                                         FLASH
D72	CIRCLE  D=0.34544mm                                                       DRAW 
D73	CIRCLE  D=0.5334mm                                                        DRAW 
D30	CIRCLE  D=0.51477mm                                                       DRAW 
D31	CIRCLE  D=0.22733mm                                                       DRAW 
D32	CIRCLE  D=0.10668mm                                                       DRAW 
D33	CIRCLE  D=0.24079mm                                                       DRAW 
D34	CIRCLE  D=0.98933mm                                                       DRAW 
D35	CIRCLE  D=0.14336mm                                                       DRAW 
D36	CIRCLE  D=0.14804mm                                                       DRAW 
D37	CIRCLE  D=0.12954mm                                                       DRAW 
D38	CIRCLE  D=0.0508mm                                                        DRAW 
D39	CIRCLE  D=0.19101mm                                                       DRAW 
D40	CIRCLE  D=0.04802mm                                                       DRAW 
D41	CIRCLE  D=0.06519mm                                                       DRAW 
D42	CIRCLE  D=0.16459mm                                                       DRAW 
D43	CIRCLE  D=0.19727mm                                                       DRAW 
D44	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	1.524mm (0-15) Plated
T02	0.762mm (0-15) Plated
T03	1.016mm (0-15) Plated
T04	1mm (0-15) Plated
T05	3.2mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
